<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="11">test.Test_the_tatoc<td><a href="#m1"><b>dopositivetestingonlauncwindow</b>  </a></td><td class="numi">1</td><td class="numi">1570</td></tr><tr class="passedodd"><td><a href="#m2"><b>dragfunctionality</b>  </a></td><td class="numi">1</td><td class="numi">287</td></tr><tr class="passedodd"><td><a href="#m3"><b>do_positive_test_on_cookiesetter_page</b>  </a></td><td class="numi">1</td><td class="numi">282</td></tr><tr class="passedodd"><td><a href="#m4"><b>matchtheboxcolor</b>  </a></td><td class="numi">1</td><td class="numi">836</td></tr><tr class="passedodd"><td><a href="#m5"><b>check_for_green_box</b>  </a></td><td class="numi">1</td><td class="numi">327</td></tr><tr class="passedodd"><td><a href="#m6"><b>click_on_unmatched_box_leads_to_errorpage</b>  </a></td><td class="numi">1</td><td class="numi">552</td></tr><tr class="passedodd"><td><a href="#m7"><b>proceedingwithoulaunching</b>  </a></td><td class="numi">1</td><td class="numi">187</td></tr><tr class="passedodd"><td><a href="#m8"><b>proceedwithlaunchbutemptyinput</b>  </a></td><td class="numi">1</td><td class="numi">1404</td></tr><tr class="passedodd"><td><a href="#m9"><b>is_basic_course_clickable</b>  </a></td><td class="numi">1</td><td class="numi">274</td></tr><tr class="passedodd"><td><a href="#m10"><b>is_redbox_leads_to_error_page</b>  </a></td><td class="numi">1</td><td class="numi">279</td></tr><tr class="passedodd"><td><a href="#m11"><b>do_negative_test_on_cookieseeter_page</b>  </a></td><td class="numi">1</td><td class="numi">325</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>test.Test_the_tatoc:dopositivetestingonlauncwindow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>test.Test_the_tatoc:dragfunctionality</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>test.Test_the_tatoc:do_positive_test_on_cookiesetter_page</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>test.Test_the_tatoc:matchtheboxcolor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>test.Test_the_tatoc:check_for_green_box</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>test.Test_the_tatoc:click_on_unmatched_box_leads_to_errorpage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>test.Test_the_tatoc:proceedingwithoulaunching</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>test.Test_the_tatoc:proceedwithlaunchbutemptyinput</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>test.Test_the_tatoc:is_basic_course_clickable</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>test.Test_the_tatoc:is_redbox_leads_to_error_page</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>test.Test_the_tatoc:do_negative_test_on_cookieseeter_page</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
